domain: {{ .StateValues.domain }}
redirect_domains: {{ .StateValues.redirect_domains }}

cert_manager:
  issuer: {{ .Release.Name }}-letsencrypt-prod

underMaintenance: false

global:
  image:
    tag: {{ .StateValues.image_tag }}
    pullPolicy: Always

backend:
  image:
    repository:  ghcr.io/{{ .StateValues.github_repository | lower }}/backend
  storage: "10Gi"
  env:
    NEO4J_URI: "bolt://ocelot-neo4j-neo4j:7687"
    # PRODUCTION_DB_CLEAN_ALLOW: "true"
    PUBLIC_REGISTRATION: "true"
    INVITE_REGISTRATION: "true"
    CATEGORIES_ACTIVE: "true"

webapp:
  image:
    repository: ghcr.io/{{ .StateValues.github_repository | lower }}/webapp
  env:
    PUBLIC_REGISTRATION: "true"
    INVITE_REGISTRATION: "true"
    CATEGORIES_ACTIVE: "true"

maintenance:
  image:
    repository: ghcr.io/{{ .StateValues.github_repository | lower }}/maintenance

neo4j:
  image:
    repository: ghcr.io/ocelot-social-community/ocelot-social/neo4j
    tag: master
  storage: "5Gi"
  storageBackups: "10Gi"
  resources:
    requests:
      memory: "2Gi"
    limits:
      memory: "4Gi"
