domain: {{ .StateValues.domain }}

cert_manager:
  issuer: {{ .Release.Name }}-letsencrypt-prod

underMaintenance: false

global:
  image:
    tag: {{ .StateValues.image_tag }}
    pullPolicy: Always

backend:
  image:
    repository:  ghcr.io/{{ .StateValues.github_repository | lower }}/backend
  storage: "10Gi"
  env:
    PRODUCTION_DB_CLEAN_ALLOW: "true"
    PUBLIC_REGISTRATION: "true"
    INVITE_REGISTRATION: "true"
    CATEGORIES_ACTIVE:

webapp:
  image:
    repository: ghcr.io/{{ .StateValues.github_repository | lower }}/webapp

maintenance:
  image:
    repository: ghcr.io/{{ .StateValues.github_repository | lower }}/maintenance

neo4j:
  image:
    repository: ghcr.io/ocelot-social-community/ocelot-social/neo4j
    tag: hetzner
  storage: "5Gi"
  storageBackups: "10Gi"
