---
environments:
  default:
    values:
      - ./environments/default.yaml.gotmpl
    secrets:
      - ./environments/default.secrets.yaml
  production:
    values:
      - ./environments/production.yaml.gotmpl
    secrets:
      - ./environments/production.secrets.yaml
---
repositories:
  - name: ocelot-social
    url: git+https://github.com/Ocelot-Social-Community/Ocelot-Social@deployment/helm/charts

releases:
  - name: ocelot-social
    namespace: {{ .StateValues.namespace }}
    chart: ocelot-social/ocelot-social
    values:
    - ./values/ocelot.yaml.gotmpl
    secrets:
    - ./secrets/ocelot.yaml
    - ./secrets/ocelot.yaml.gotmpl

  - name: ocelot-neo4j
    namespace: {{ .StateValues.namespace }}
    chart: ocelot-social/ocelot-neo4j
    values:
    - ./values/ocelot.yaml.gotmpl
    secrets:
    - ./secrets/ocelot.yaml
