---
environments:
  default:
    values:
      - ./environments/default.yaml.gotmpl
  staging:
    values:
      - ./environments/staging.yaml.gotmpl
  production:
    values:
      - ./environments/production.yaml.gotmpl
---
repositories:
  - name: prometheus-community
    url: https://prometheus-community.github.io/helm-charts
  - name: ocelot-social
    url: git+https://github.com/Ocelot-Social-Community/Ocelot-Social@deployment/hetzner/helmfile/ocelot-social?ref=hetzner

apiVersions:
  - monitoring.coreos.com/v1

releases:
  - name: prometheus
    namespace: monitoring
    chart: prometheus-community/kube-prometheus-stack

  - name: ocelot-social
    namespace: {{ .StateValues.namespace }}
    chart: ocelot-social/ocelot-social
    values:
    - ./values/ocelot.yaml.gotmpl
    secrets:
      - ./secrets/ocelot.yaml
